<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrahouses - Fun fact page about Kung Carl XVI Gustaf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1> Error in page. Please don't call Orhan. Ask the king for help! </h1>

</body>

</html>